\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Jegyzet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Program, programozás madártávlatból}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Konzol}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Visual Studio, C\#}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Projekt}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Hello World!}{3}{section.6}\protected@file@percent }
\newlabel{lst:hello}{{1}{3}{Hello World!}{lstlisting.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1}Hello World!}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Nem működik a program?!}{4}{subsection.6.1}\protected@file@percent }
\newlabel{lst:readkey}{{2}{4}{Várakozás billentyűleütésre}{lstlisting.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2}Várakozás billentyűleütésre}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Megjegyzések}{5}{subsection.6.2}\protected@file@percent }
\newlabel{lst:comments}{{3}{5}{Megjegyzések}{lstlisting.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3}Megjegyzések}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Változók}{5}{section.7}\protected@file@percent }
\newlabel{lst:variables}{{4}{6}{Változók}{lstlisting.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4}Változók}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Értékadás és egyenlőségjel}{6}{subsection.7.1}\protected@file@percent }
\newlabel{lst:assignment}{{5}{6}{Értékadás}{lstlisting.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5}Értékadás}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Beolvasás}{6}{section.8}\protected@file@percent }
\newlabel{lst:read}{{6}{7}{Beolvasás}{lstlisting.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6}Beolvasás}{7}{lstlisting.6}\protected@file@percent }
\newlabel{lst:readWrong}{{7}{7}{Hibás beolvasás}{lstlisting.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7}Hibás beolvasás}{7}{lstlisting.7}\protected@file@percent }
\newlabel{lst:readIntParse}{{8}{7}{Egész szám beolvasása}{lstlisting.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8}Egész szám beolvasása}{7}{lstlisting.8}\protected@file@percent }
\newlabel{lst:readFloatParse}{{9}{7}{Törtszám beolvasása}{lstlisting.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {9}Törtszám beolvasása}{7}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Változók értékének kiírása}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.1}Egy nem javasolt módszer}{8}{subsection.9.1}\protected@file@percent }
\newlabel{lst:writeVarsNotElegant}{{10}{8}{Változók értékének kiírása -- nem elegánsan}{lstlisting.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {10}Változók értékének kiírása -- nem elegánsan}{8}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {9.1.1}A probléma}{8}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{lst:writeVarsError}{{11}{8}{Változók értékének kiírása -- hibásan}{lstlisting.11}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {11}Változók értékének kiírása -- hibásan}{8}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.2}Az elegáns módszer}{9}{subsection.9.2}\protected@file@percent }
\newlabel{lst:writeVarsElegant}{{12}{9}{Változók értékének kiírása -- elegánsan}{lstlisting.12}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {12}Változók értékének kiírása -- elegánsan}{9}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.3}Egy újabb elegáns módszer}{9}{subsection.9.3}\protected@file@percent }
\newlabel{lst:writeVarsElegant2}{{13}{9}{Változók értékének kiírása -- elegánsan 2}{lstlisting.13}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {13}Változók értékének kiírása -- elegánsan 2.}{9}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Aritmetikai műveletek}{9}{section.10}\protected@file@percent }
\newlabel{lst:arithemtics}{{14}{9}{Aritmetikai műveletek}{lstlisting.14}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {14}Aritmetikai műveletek}{9}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.1}Az osztás és a problémák}{10}{subsection.10.1}\protected@file@percent }
\newlabel{lst:intDiv}{{15}{10}{Egészosztás}{lstlisting.15}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {15}Egészosztás}{10}{lstlisting.15}\protected@file@percent }
\newlabel{lst:intDivFloatVar}{{16}{10}{Egészosztás tört változóval}{lstlisting.16}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {16}Egészosztás tört változóval}{10}{lstlisting.16}\protected@file@percent }
\newlabel{lst:div}{{17}{10}{Tört osztása}{lstlisting.17}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {17}Tört osztása}{10}{lstlisting.17}\protected@file@percent }
\newlabel{lst:divFloatCast}{{18}{10}{Tört osztása \lstinline {floart}-tá alakítással}{lstlisting.18}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {18}Tört osztása \lstinline {floart}-tá alakítással}{10}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {10.1.1}Osztási maradék}{10}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{lst:divRem}{{19}{10}{Osztási maradék}{lstlisting.19}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {19}Osztási maradék}{10}{lstlisting.19}\protected@file@percent }
\newlabel{lst:slnSquare}{{20}{11}{Négyzet kerülete és területe}{lstlisting.20}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {20}Négyzet kerülete és területe}{11}{lstlisting.20}\protected@file@percent }
\newlabel{lst:slnSquareWrong}{{21}{11}{Négyzet kerülete -- hibás megoldás}{lstlisting.21}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {21}Négyzet kerülete -- hibás megoldás}{11}{lstlisting.21}\protected@file@percent }
\newlabel{lst:slnSquarewrongOutput}{{22}{11}{Négyzet kerülete -- hibás megoldás kimenete}{lstlisting.22}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {22}Négyzet kerülete -- hibás megoldás kimenete}{11}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Vezérlési szerkezetek}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {11.1}Elágazás}{11}{subsection.11.1}\protected@file@percent }
\newlabel{lst:if}{{23}{12}{Elágazás}{lstlisting.23}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {23}Elágazás}{12}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {11.1.1}Egyenlőségvizsgálat}{12}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {11.1.2}Logikai értékek}{12}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {11.2}Számláló ciklus}{13}{subsection.11.2}\protected@file@percent }
\newlabel{lst:for}{{24}{13}{Számláló ciklus}{lstlisting.24}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {24}Számláló ciklus}{13}{lstlisting.24}\protected@file@percent }
\newlabel{lst:forExample}{{25}{15}{Számláló ciklus példa}{lstlisting.25}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {25}Számláló ciklus példa}{15}{lstlisting.25}\protected@file@percent }
\gdef \@abspage@last{15}
