\select@language {magyar} \contentsline {section}{\numberline {1}Jegyzet}{2}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}Program, programozás madártávlatból}{2}{section.2}%
\select@language {magyar} \contentsline {section}{\numberline {3}Konzol}{2}{section.3}%
\select@language {magyar} \contentsline {section}{\numberline {4}Visual Studio, C\#}{2}{section.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}Projekt}{2}{section.5}%
\select@language {magyar} \contentsline {section}{\numberline {6}Hello World!}{3}{section.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1}Nem működik a program?!}{4}{subsection.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2}Megjegyzések}{5}{subsection.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {7}Változók}{5}{section.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1}Értékadás és egyenlőségjel}{6}{subsection.7.1}%
\select@language {magyar} \contentsline {section}{\numberline {8}Beolvasás}{6}{section.8}%
\select@language {magyar} \contentsline {section}{\numberline {9}Változók értékének kiírása}{8}{section.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.1}Egy nem javasolt módszer}{8}{subsection.9.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {9.1.1}A probléma}{8}{subsubsection.9.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.2}Az elegáns módszer}{9}{subsection.9.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.3}Egy újabb elegáns módszer}{9}{subsection.9.3}%
\select@language {magyar} \contentsline {section}{\numberline {10}Aritmetikai műveletek}{9}{section.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {10.1}Az osztás és a problémák}{10}{subsection.10.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {10.1.1}Osztási maradék}{10}{subsubsection.10.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {11}Vezérlési szerkezetek}{11}{section.11}%
\select@language {magyar} \contentsline {subsection}{\numberline {11.1}Elágazás}{11}{subsection.11.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {11.1.1}Egyenlőségvizsgálat}{12}{subsubsection.11.1.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {11.1.2}Logikai értékek}{12}{subsubsection.11.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {11.2}Számláló ciklus}{13}{subsection.11.2}%
